<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Only include the network abstraction files we created -->
        <Compile Include="..\LmpCommon\Network\DeliveryMethod.cs" Link="Network\DeliveryMethod.cs" />
        <Compile Include="..\LmpCommon\Network\INetworkConnection.cs" Link="Network\INetworkConnection.cs" />
        <Compile Include="..\LmpCommon\Network\INetworkStatistics.cs" Link="Network\INetworkStatistics.cs" />
        <Compile Include="..\LmpCommon\Network\NetworkConnectionState.cs" Link="Network\NetworkConnectionState.cs" />
        <Compile Include="..\LmpCommon\Network\NetworkStatisticsBase.cs" Link="Network\NetworkStatisticsBase.cs" />
    </ItemGroup>

</Project>
