# LunaMultiPlayer

./: .gitignore  LunaMultiPlayer.sln  PERMISSION_SYSTEM_IMPLEMENTATION.md  PERMISSION_SYSTEM_TESTS.md  README.md  appveyor.yml
Documentation/NakamaIntegration/: AdminCommands.md  BreakingChanges.md  ClientAdaptationRoadmap.md  LMPModControl.json  ModControl.md  NetworkLayerMigration.md  ProductionDeployment.md  README.md  Roadmap_ModControl_Admin.md  ServerSideLogic.md  SocialFeatures.md  SwitchingToNakama.md
Lidgren/Properties/: AssemblyInfo.cs
LmpClient/: LmpClient.csproj  packages.config
LmpClient/Extensions/: ConfigNodeExtension.cs  ProtoVesselExtension.cs
LmpClient/Harmony/: Vessel_CheckKill.cs
LmpClient/Network/: NetworkConnection.cs  NetworkConnectionFactory.cs  NetworkMain.cs  NetworkReceiver.cs  NetworkSender.cs  NetworkServerList.cs  NetworkStatistics.cs
LmpClient/Properties/: AssemblyInfo.cs
LmpClient/Utilities/: Json.cs
LmpClient/VesselUtilities/: VesselLoader.cs
LmpCommon/: Common.cs  LmpCommon.projitems
LmpCommon/Network/: DeliveryMethod.cs  INetworkConnection.cs  INetworkStatistics.cs  NetworkConnectionState.cs  NetworkStatisticsBase.cs
LmpCommonTest/: LmpCommonTest.csproj  packages.config
LmpGlobal/: RepoConstants.cs
LmpMasterServer/Properties/: AssemblyInfo.cs
LmpNetworkTest/: LmpNetworkTest.csproj  NakamaAdapterTests.cs  NetworkAbstractionTests.cs
MasterServersList/: DedicatedServersList.txt
Scripts/: SetDirectories.bat
docs/: PERMISSION_SYSTEM_DESIGN.md
nakama/: README.md  docker-compose.yml
(+63 files in other folders)
